{
  "name": "RDZX STORE",
  "short_name": "RDZX STORE",
  "description": "Produtos digitais, assinaturas, jogos e serviços.",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#07030f",
  "theme_color": "#7c3cff",
  "icons": [
    {
      "src": "imagens/fundo-rdzx.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
